[33mcommit 0014b4c73bd155e451a94cf219205d214befcdd4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a9c5760 2c4a493
Author: eostars <148089498+eostars@users.noreply.github.com>
Date:   Mon Feb 12 15:36:14 2024 +0000

    Merge pull request #7 from UoB-COMSM0110/requirements-specification

[33mcommit 2c4a49398aec67d9098c7bcab0d43a1795e6dc0d[m[33m ([m[1;31morigin/requirements-specification[m[33m)[m
Author: eostars <148089498+eostars@users.noreply.github.com>
Date:   Mon Feb 12 15:29:34 2024 +0000

    Add vs computer for easy mode

[33mcommit a9c5760faa39cb0c88b253ee4b62d7302a811a9b[m
Merge: 9bec423 d5710dc
Author: MeiloMuI <122474115+MeiloMuI@users.noreply.github.com>
Date:   Mon Feb 12 11:42:51 2024 +0000

    Merge pull request #6 from UoB-COMSM0110/xinyu_requirements
    
    easy mode vs human

[33mcommit d5710dc0042662e156e9ee280611a51af8dd38f8[m
Author: MeiloMuI <hxy244198079@outlook.com>
Date:   Mon Feb 12 11:41:27 2024 +0000

    Easy Mode vs Human

[33mcommit d63fa53ede6ef111cb0f7312c18a0e438207a026[m
Merge: 284cfc9 9bec423
Author: MeiloMuI <hxy244198079@outlook.com>
Date:   Mon Feb 12 11:40:16 2024 +0000

    Merge remote-tracking branch 'origin/main' into xinyu_requirements
    
    # Conflicts:
    #       README.md

[33mcommit 284cfc9a946e6518685fbfdca0690f9d93f031f2[m
Author: MeiloMuI <hxy244198079@outlook.com>
Date:   Mon Feb 12 11:33:17 2024 +0000

    Easy Mode vs Human

[33mcommit 1f5ac7e560ece0919f2384420b771b20cf238199[m
Author: Lishin <99582713+Lishin1215@users.noreply.github.com>
Date:   Mon Feb 12 10:51:39 2024 +0000

    move use-case specification above

[33mcommit c372fb319dd208374eb1b1a4532dda701ad93591[m
Author: MeiloMuI <hxy244198079@outlook.com>
Date:   Mon Feb 12 11:19:20 2024 +0000

    Easy Mode vs Human

[33mcommit 107d2c00f1c84e778e29819f6c6506c2e85aac1b[m
Author: MeiloMuI <hxy244198079@outlook.com>
Date:   Mon Feb 12 11:16:51 2024 +0000

    Easy Mode vs Human

[33mcommit 9bec42355835be0bde7984bc6684f3ecf7f049f0[m
Author: Lishin <99582713+Lishin1215@users.noreply.github.com>
Date:   Mon Feb 12 10:51:39 2024 +0000

    move use-case specification above

[33mcommit 0c8cbe6ec154d89d5b33e49e08ae60ae62b82176[m
Merge: 6aa95f5 fa22609
Author: louisnw01 <97458988+louisnw01@users.noreply.github.com>
Date:   Mon Feb 12 10:38:23 2024 +0000

    Merge pull request #4 from UoB-COMSM0110/louis-requirements
    
    2 user stories

[33mcommit 6aa95f5edbe2053ce3e539e30687dcb89e174fb8[m
Merge: 0222938 22add89
Author: AdaVotex141 <157524610+AdaVotex141@users.noreply.github.com>
Date:   Mon Feb 12 10:37:27 2024 +0000

    Merge pull request #3 from UoB-COMSM0110/Ada
    
    update User stories

[33mcommit fa226093dedcf78127532609e82be8fbf817e6f1[m[33m ([m[1;31morigin/louis-requirements[m[33m)[m
Author: louisnw <louisnw@icloud.com>
Date:   Mon Feb 12 10:23:39 2024 +0000

    2 user stories

[33mcommit 22add8950133b9fbca2ab6f4457ca7daf8385516[m[33m ([m[1;31morigin/Ada[m[33m)[m
Author: Ada <liangjingtimes@gmail.com>
Date:   Mon Feb 12 10:23:16 2024 +0000

    update User stories

[33mcommit 02229385a035c320ecf14926b886986a5855619b[m[33m ([m[1;31morigin/Janet_requirements[m[33m)[m
Merge: 794d581 d87897c
Author: AdaVotex141 <157524610+AdaVotex141@users.noreply.github.com>
Date:   Mon Feb 12 10:09:44 2024 +0000

    Merge pull request #2 from UoB-COMSM0110/photo
    
    update README.md

[33mcommit d87897c686dcfa5fb380ffb450e6534124f4865d[m[33m ([m[1;31morigin/photo[m[33m)[m
Author: louisnw <louisnw@icloud.com>
Date:   Mon Feb 12 10:07:07 2024 +0000

    update README.md

[33mcommit 794d581633ae3d140d49c99f9639c13700419782[m
Author: louisnw <louisnw@icloud.com>
Date:   Mon Feb 12 09:59:31 2024 +0000

    group photo

[33mcommit 8dc79e7d57bf3c9ff99e97851c7d62aa36396aa2[m
Author: louisnw <louisnw@icloud.com>
Date:   Sun Feb 11 13:44:54 2024 +0000

    update README.md vs Computer

[33mcommit bbd755cbeae9297b16b8f2c3bf037b3e5035185c[m
Author: louisnw <louisnw@icloud.com>
Date:   Tue Feb 6 12:53:20 2024 +0000

    more notes

[33mcommit 6b3c011ee3e63127d33f529fb5c590823b5c4352[m
Author: louisnw <louisnw@icloud.com>
Date:   Tue Feb 6 12:50:18 2024 +0000

    rebase main

[33mcommit a1f1a83b3e774de25d7aa104e36ddaf3e9abf687[m
Author: louisnw <louisnw@icloud.com>
Date:   Tue Feb 6 12:28:47 2024 +0000

    java-bowman-test

[33mcommit 441f5fb0c3ee93e71ade7dc0e3264f4f231da63e[m
Author: Lishin <99582713+Lishin1215@users.noreply.github.com>
Date:   Sun Feb 11 03:18:12 2024 +0000

    add assets folder and add two prototype videos link in readme

[33mcommit 1bd91afbe5810d330500cbfb9807e0cfea4ab8c7[m
Author: Lishin <99582713+Lishin1215@users.noreply.github.com>
Date:   Sun Feb 11 02:19:09 2024 +0000

    add Use-Case Specifications(difficult mode) in readme

[33mcommit 382269dd66ac4f02525f56f37a015ce233b91687[m
Author: AdaVotex141 <157524610+AdaVotex141@users.noreply.github.com>
Date:   Mon Feb 5 10:49:24 2024 +0000

    Add files via upload

[33mcommit 9582ae168470793ac5e2c816fd952bafb3a95daa[m
Author: louisnw <louisnw@icloud.com>
Date:   Sun Feb 4 13:27:50 2024 +0000

    idea 2, .gitignore etc.

[33mcommit d1dbc1739ded00e9c6e400317cc132f6f20e4efb[m
Author: AdaVotex141 <157524610+AdaVotex141@users.noreply.github.com>
Date:   Sat Feb 3 21:22:27 2024 +0000

    idea2

[33mcommit ea12eb223e23c548871474d23d1330939ba6dcbc[m
Author: MeiloMuI <122474115+MeiloMuI@users.noreply.github.com>
Date:   Mon Jan 29 16:12:09 2024 +0000

    Add files via upload
